<!DOCTYPE html>
<html lang="en">
<head>
<title>About Jaymee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Images/Favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>

.main{
    display:flex;
    flex: 85%;
    background-color:transparent;
    padding: 20px;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    display:flex;
    flex-direction: row;
    align-items: center;

}
    .mainBox{
    width: 30%;
    height: 85%; 
    margin:25px;
    padding: 20px;
    display:column;
    flex-wrap:wrap;
}

.mainBox>p{
    line-height: 24px;
}

.mainBox>p>a{
    text-decoration:none;
    transition: 0.5s;
    color: black;
}

.mainBox>p>a:hover{
    text-decoration: line-through wavy;
    transition: 0.5s;
    color: teal;
}

.imageBox{
    width: 70%;
    height: auto; 
    margin:25px;
    padding: 20px;
    display:flex;
    flex-wrap:wrap;
    align-content: center;
    justify-content: center;

    -webkit-box-shadow: 10px 0px 20px rgba(0,0,0,0.3);
    -moz-box-shadow: 10px 0px 20px rgba(0,0,0,0.3);
    box-shadow: 10px 0px 20px rgba(0,0,0,0.3);

}

.imageBox>img{
    width:100% ;
    height:100%;

}

@media screen and (max-width: 600px) {

    .main{
    flex-direction: column;

}

.imageBox{
    width: 100%;
    height: 235px; 
    margin:5px;
    padding: 5px;
    display:flex;
    flex-wrap:nowrap;
    align-content: center;
    justify-content: center;
}

.imageBox>img{
    width:100% ;
    height:auto;

}

.mainBox{
    width: 100%;
    height: auto; 
    margin:25px;
    padding: 20px;
    display:column;
    flex-wrap:wrap;
}

.mainBox>p{
    line-height: 24px;
    color:darkgray;
    width:100%;
}


}


    
</style>

</head>
<!--end of the head-->

<!--start of the body-->
<body class="fade-in one">
<div class="container">    
    <div class="row">
        <div class="side">
            <div class="navBox">
                <div id="logo" style=" width:200px; height:400px;"> <img src="Images/logo.png" width="100%" height="auto"></div>


                <div><ul>
                    <li><a href="index.html#work">Work</a></li>
                    <li><a href="about.html#about">About Me</a></li>
                    <li><a href="resume.html#experience">Rèsumè</a></li>
                 </ul></div>

                 <div id="connect"style=" width:150px; height:50px; margin-top:300px;">
                        <a href="https://www.instagram.com/jakross_/" ><i class="fa fa-instagram" style="font-size:21px;"></i></a>
    
                        <a href="https://www.pinterest.com/JayRoss11/" ><i class="fa fa-pinterest" style="font-size:21px;;"></i></a>
                
                        <a href="https://dribbble.com/jakross_"><i class="fa fa-dribbble" style="font-size:21px;"></i></a>
    
                        <a href="mailto:jakross00@yahoo.com" ><i class="fa fa-envelope" style="font-size:21px;;"></i></a>
    
                        <a href="https://www.linkedin.com/in/jaymee-rosser-034b8711b/"><i class="fa fa-linkedin" style="font-size:21px;;"></i></a>
                
                
                </div>


            </div>

            
        </div>

        <div class="main">
            <div class="imageBox" id="about"><img src="Images/2x/itsme@2x.png" ></div>


            <div class="mainBox" id="about">
                <h1>Get to know me.</h1>
                <p>I'm Jaymee Rosser, a Product Designer who enjoys creating experiences that benefit and influence users. Much of my inspiration comes from Art, Research and Society. I specialize in UI UX, Data Visualization, Motion Graphics, 3D digital design and Research. I also have a passion for Branding and Illustration. </p>

                <p>In my spare time, I like to read, play basketball, and spend time with friends and family. If I'm lucky, I can do some of those at the same time.   </p>

                <br/>

                <h2>Reach Out</h2>
                <p><a href="mailto:jakross00@yahoo.com" ><i class="fa fa-envelope" style="font-size:21px; padding-right:10px;"></i>Email Me</a> </p>

                

                <p><a href="https://www.linkedin.com/in/jaymee-rosser-034b8711b/" ><i class="fa fa-linkedin" style="font-size:21px; padding-right:10px;"></i>Connect on Linkedin</a> </p>

                <br/>

                <h2>Social Media</h2>
                <p><a href="https://www.instagram.com/jakross_/" ><i class="fa fa-instagram" style="font-size:21px; padding-right:10px;"></i>Catch me on IG</a></p>

               

                <p><a href="https://www.pinterest.com/JayRoss11/" ><i class="fa fa-pinterest" style="font-size:21px; padding-right:10px;"></i>Check out my boards on Pinterest</a></p>

                

                <p><a href="https://dribbble.com/jakross_"><i class="fa fa-dribbble" style="font-size:21px; padding-right:10px;"></i>See more of my work on Dribbble</a></p>

            </div>
        </div>
    </div>
</div>
</body>

<!--start of the body-->
</html>

