<!DOCTYPE html>
<html lang="en">
<head>
<title>About Jaymee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Images/Favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>

.main{
    display:flex;
    flex: 85%;
    background-color:transparent;
    padding: 20px;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    flex-direction: row;
    align-items: center;
}
.skillBox{
    width: 30%;
    height: 85%; 
    margin:25px;
    display:column;
    flex-wrap:wrap;
    padding:20px;
}

.skillBox>p{
    line-height: 36px;
    color:darkgray
}

.expBox{
    width: 70%;
    height: 75%; 
    margin:25px;
    padding:20px;
    display:flex;
    flex-wrap:nowrap;
    flex-direction: column;
    overflow-y: scroll;    
}

.expBox>h3{
    color:teal;
}

.expBox>p{
    color:darkgrey;
    line-height: 24px;
    width:75%;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgray; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    transition: ease-in-out;
    transition-duration: 0.5s;
    background: teal; 
    opacity: 0.5;
}



@media screen and (max-width: 600px) {
    .main{
    display:flex;
    flex: 85%;
    background-color:transparent;
    padding: 20px;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    display:flex;
    flex-direction: column;
}

.skillBox{
    width: 100%;
    margin:25px;
    height:auto;
    display:column;
    flex-wrap:wrap;
    padding:20px;
}

.expBox{
    width: 100%; 
    height:auto;
    margin:25px;
    padding:5px;
    overflow-y:visible;    
}

.expBox>p{
    color:darkgrey;
    line-height: 24px;
    width:100%;
}
}
    
</style>

</head>
<!--end of the head-->

<!--start of the body-->
<body class="fade-in one">
<div class="container">    
    <div class="row">
        <div class="side">
            <div class="navBox">
                <div id="logo" style=" width:200px; height:400px;"> <img src="Images/logo.png" width="100%"></div>


                <div><ul>
                    <li><a href="index.html#work">Work</a></li>
                    <li><a href="about.html#about">About Me</a></li>
                    <li><a href="myResume.html">Rèsumè</a></li>
                 </ul></div>

                 <div id="connect">
                        <a href="https://www.instagram.com/jakross_/" ><i class="fa fa-instagram" style="font-size:21px;"></i></a>
    
                        <a href="https://www.pinterest.com/JayRoss11/" ><i class="fa fa-pinterest" style="font-size:21px;;"></i></a>
                
                        <a href="https://dribbble.com/jakross_"><i class="fa fa-dribbble" style="font-size:21px;"></i></a>
    
                        <a href="mailto:jakross00@yahoo.com" ><i class="fa fa-envelope" style="font-size:21px;;"></i></a>
    
                        <a href="https://www.linkedin.com/in/jaymee-rosser-034b8711b/"><i class="fa fa-linkedin" style="font-size:21px;;"></i></a>
                
                
                </div>


            </div>

            
        </div>

        <div class="main">
            <div class="expBox" id="experience">

                    <h1>Experience</h1>

                    <h3>UI UX Designer Intern</h3>
                    <h4>Rochester Regional Health - Summer & Fall 2018</h4>
                    <p>I collaborated on multiple projects with developers and strategist to create complex user experiences and designed user interfaces to complement the UX. </p>

                    <br/>

                    <h3>Self Employment  </h3>
                    <h4>Freelance Artist - 2015 to Present</h4>
                    <p>As a freelance artist I have the opportunity to work with my clients to create printed materials, logos, T-shirt designs and social media content. </p>

                    <br/>

                    <h3>Student Manager</h3>
                    <h4>RIT Intramural Program - 2017 to 2019</h4>
                    <p>Being a manager for RIT Intramurals has taught me about effective leadership and organization. My roles were to oversee sporting events, manage team rosters and keeping track of equipment and work schedules. </p>

                    <br/>

                    <h3>Team Captain  </h3>
                    <h4>RIT Men's Basketball</h4>
                    <p>As captain of the men's basketball team, it was my role to motivate my teammates to work hard on and off the court. Many times this called for me to be the example and establish myself as a role model for others. </p>

                    <br/>

                    <h3>Vice President of Health and Safety  </h3>
                    <h4>Theta Chi Iota Psi</h4>
                    <p>Be a leader in a fraternity provide with an opportunity to practice my leadership and communication skills. My role was to protect and preserve the overall wellbeing of the chapter, let that be physically, mentally, emotionally or spiritually. </p>

                    <br/>

                    <h3>Education</h3>
                    <h4>Rochester Institute of Technology</h4>
                    <p>Graduated in 2019 with a BFA in New Media Design and a Minor in Management </p>

                    <h4>Newark High School</h4>
                    <p>Graduated in 2014 with an Advanced Regents Diploma and a focus in art and design.  </p>

                    <br/>   
            </div>


            <div class="skillBox" id="about">
                <h1>Skills</h1>
                <p>UI UX </p>

                <p>Data Visualization</p>

                <p>Motion Graphics</p>

                <p>Research</p>

                <p>Branding</p>

                <p>Illustration</p>

                <p>3D Digital Design</p>

                <p>HTML / CSS / Javascript</p>

                <p>C#</p>

                <br/>

                <h2>Programs</h2>

                <p>Adobe Creative Suite </p>

                <p>Cinema 4D</p>

                <p>Sketch</p>

                <p>Figma</p>

                <p>Invision</p>

                <p>Unity</p>

                <p><a href="Images/jaymeerosserResume.pdf" style="color:teal; text-decoration:none;">Save Resume</a></p>
                

            </div>
        </div>
    </div>
</div>
</body>

<!--start of the body-->
</html>

