<!DOCTYPE html>
<html lang="en">
<head>
<title>ENR-G</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,700" rel="stylesheet">
<style>
    
    /*-- Page --  */ 
    
    /* make keyframes that tell the start state and the end state of our object */

@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

.fade-in, body {
    
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
    }

.fade-in.one, body {
    -webkit-animation-delay: 0.25s;
    -moz-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;
}

body {
    background-color: #1A1A1A;
   
}

/* Navigation */
.sidenav {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    border-bottom: 1px solid #41B3FA;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 5px;
}
    
.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    text-decoration:none;
    color: #41B3FA;
    display: block;
}
    
.sidenav a:hover {
    opacity:0.5;
    transition: .25s ease;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* -- BACK TO TOP -- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border:1px solid #41B3FA;
  outline: none;
  background-color: transparent;
  color: #41B3FA;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}
#myBtn:hover {
  opacity: 0.5;
}
    
/*-- Slidedhow --*/
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #CCCCCC;
  font-weight:100;
}

 /*-- Photo Grid --*/   
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  
    background-color: #CCCCCC;
}

.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
    
/*-- About Me --*/
#about{
    width: 100%;
    height: auto; 
    }
    
#about>p{
    margin: auto;
    width: 75%;
    max-width: 650px;
    text-align: left;
    line-height: 36px;
    padding: 50px 0;
    font-size: 21px;
    }
    
    /* -- Work -- */
    .project {
        position: relative;
        width:100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 99%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #760023;
        margin-top: 8px;
    }

    .project:hover .overlay{
        opacity: 1;
    }
    
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
    
    
    #about>img{
        margin: auto;
    }
    

#footer {

   width: 100%;
   height: 250PX;
   color: #41B3FA;
   text-align: right;
   margin-top: 50px;
    clear: both;

}
    
#footer-content {
    margin: auto;
    padding: 15px;    
    }

#footer-text{
    text-align:left; 
    float:left; 
    clear:left; 
    max-width:720px; 
    width:100%;
    font-size:14px;
    }
    
        #footer-text>a{
        text-decoration: none;
        color: #41B3FA;
        padding-right: 25px;
        transition: .5s;
    }
    
    #footer-text>a:hover{
        color: #760023;
    }
    
    #footer-contact{
    text-align: left;  
    float:left; 
    clear:left; 
    max-width:250px; 
    font-size:14px;
    }

    /*-- Project Page --*/
    
    #media {
        width: 75%;
        height: auto;
        margin: 0 auto;
        padding: 10px; 

        color:#cccccc;
        

    }

    #media>p {
        font-size: 24px;
        width: 75%;
        line-height: 35px;
        
    }
    #media>h1 {
        width: 45%;
        font-size: 36px;
    }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    
    .sidenav {padding-top: 15px;}
    
    .sidenav a {font-size: 18px;}
    
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    #footer{
        height: 350px;
    }
    
    #footer-text{
        max-width: 250px;
    }
    #footer-contact{
        max-width: 250px;
        float:left;
        clear:left;
    }
    
    #media {
        width:100%;
        margin: 0 auto;
        margin-top: 25%;
        align-content: center;
        

    }

    #media>p {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        width: 100%;
        margin:0 auto;
        
    }
    #media>h1 {
        width: 100%;
        font-size: 28px;
        font-weight: lighter;
        text-align: left;
        margin:0 auto;
        padding-bottom: 25px;
        line-height: 36px;
        
    }
    #media>figure {
        margin: 0 auto;
    }
}
    
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body class="fade-in one">
    
    <!-- Navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html#work">Work</a>
        <a href="index.html#about">About</a>
        <a href="Resume.html">Resumé</a>
        <a href="#footer">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer; color:#41B3FA;" onclick="openNav()">&#9776;</span>
    
    <!-- BACK TO TOP -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="border-left:none; border-bottom: none;"></button>

    
    <!-- Slideshow -->
    <div class="slideshow-container">

<div class="mySlide">
    <figure style=" position:relative; margin:0 auto;"><img src="Projects/enr-g/Header.png" width="100%;" height="auto" style="  padding:10px;"> </figure><br/><br/><br/>
  <h1 class="text" style="font-size:50px"></h1>
</div>
</div>
<br>
    
    <div id="project-content">
       <div id="media">
                    
                        
                        <p style="width:95%; text-align:left; clear:both; padding-top:30px;"><strong style="font-size:21px; color:#41B3FA;">What is Energy?</strong><br/><br/>  <span style="font-size: 21px; font-family:'Neuton', serif; font-weight:lighter;"> Energy is a phenomanon that is expressed 
                            in many different ways around and within the Earth.  <br/>
                            <br/>
                        
                            However, many people are unaware of the energy around them. Without this understanding, its true importance may never be understood. </span></p><br/> <br/>

                           </div> 
           
        </div>              
            
              <div id="media">    
                  <h1 style="font-size:24px; color:#41B3FA;"> Solution</h1>
                       
                    <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter; text-align: center;">                        
                        With the use of an Interactive Installation, we can expose our community to the energy that flows throughout the world. </span><br/>

                        <figure style=" position:relative; margin:0 auto;"><img src="Projects/enr-g/1x/Asset2.png" width="100%;" height="auto" style="  padding:10px;">  
                        </figure><br/><br/><br/>
                        

                                <h1 style="font-size:24px; color:#41B3FA;"> Experience Design</h1>
                            
                            <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">    
                                Programs used:  Illustrator, After Effects,  and Cinema4D.  </span><br/>
                            <figure style=" position:relative; margin:0 auto;"><img src="Projects/enr-g/1x/Asset3.png" width="100%;" height="auto" style="  padding:10px;">  
                            </figure><br/><br/><br/>
                            
                            <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                Kiosk</span><br/><br/> <br/> <br/>  
                                <figure style=" position:relative; margin:0 auto; "><img src="Projects/enr-g/ENR-G_Snap-01.png" width="100%;" height="auto" style="  padding:10px;">  
                                </figure><br/><br/><br/>
                                <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                    The main Interaction point for the user. They will perform different types on gestures to progress through the experience </span><br/><br/> <br/> <br/>   
                                    

                            <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                Curved Display</span><br/><br/> <br/> <br/>  
                                <figure style=" position:relative; margin:0 auto; "><img src="Projects/enr-g/CurvedDisplay.png" width="100%;" height="auto" style="  padding:10px;">  
                                </figure><br/><br/><br/>
                                <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                    The large display will showcase the  information for the user. The curve of the screen creates an enclosed space that represents the energy that surrounds us. </span><br/><br/> <br/> <br/>  

                                  

                                    <h1 style="font-size:24px; color:#41B3FA;"> Curved Display UI</h1>

                                    <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                        The source of information</span><br/><br/> <br/> <br/>  

                                        <figure style=" position:relative; margin:0 auto;"><img src="Projects/enr-g/ENRG-Sketches-02 - Copy.png" width="100%;" height="auto" style="  padding:10px;">  
                                        </figure><br/><br/><br/>
                                        
                                        <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                            1. The user will be prompted with a welcome screen. <br/> <br/>

                                            2. “What is Energy?” poses a question that is to be answered by the installation. <br/> <br/>

                                            3. A definition of energy is given along with a demonstration of energy exchanges <br/> <br/>

                                           4.  The user then has the choice to choose which form of energy is to be explained.</span><br/><br/> <br/> <br/> 
                                           
                                           <figure style=" position:relative; margin:0 auto;"><img src="Projects/enr-g/1x/UI-01.png" width="100%;" height="auto" style="  padding:10px;">  
                                           </figure><br/><br/><br/>

                                           <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                            5. Visuals and explainations will be given to explain the different forms of energy. <br/> <br/>

                                            6. A page for the pioneers of energy will showcase their contributions.<br/><br/>

                                            7. The importance of energy to given to the user to reassure the purpose of energy. <br/> <br/>

                                            8. A final note is left for the user to ecourage them to continue to think about energy. </span><br/><br/> <br/> <br/> 
        
                                            <figure style=" position:relative; margin:0 auto;"><img src="Projects/enr-g/1x/UI-02.png" width="100%;" height="auto" style="  padding:10px;">  
                                            </figure><br/><br/><br/>
                                            
                                            
                                            <h1 style="font-size:24px; color:#41B3FA;"> Redefined Experience</h1>

                                            <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                                As we continue to explore this idea of energy, we must continue to think about the experience of our installation. <br/><br/>

                                                Removing the kiosk and adding stereo gesture camera technology, we create an experience that engages the users full potential </span><br/><br/> <br/> <br/>
                                                
                                                
                                                <figure style=" position:relative; margin:0 auto; "><img src="Projects/enr-g/1x/NewDisplay-01.png" width="100%;" height="auto" style="  padding:10px;"> </figure><br/><br/><br/>

                                                <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                                    Creative Blasterx Senz3d</span><br/><br/> <br/> <br/> 
                                                
                                                    <figure style=" position:relative; margin:0 auto; "><img src="Projects/enr-g/1x/StereoCam.png" width="100%;" height="auto" style="  padding:10px;"> </figure><br/><br/><br/>
                                                
                                                <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                                    With the Gesture Sensing technology, we can create a new experience for the users that allows them to interact with the installation with just a wave of the hand. <br/> <br/>

                                                    This feature allows for a range on interactive possibilities from greeting the installation with a wave to voice control.  </span><br/><br/> <br/> <br/>  
                
                                                        
                                                        <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;">        
                                                            With ENR-G, we can explore to constant flow around us. We can experience energy </span><br/><br/> <br/> <br/>  

                                                            <figure style=" position:relative; margin:0 auto; "><img src="Projects/enr-g/Header.png" width="100%;" height="auto" style="  padding:10px;"> </figure><br/><br/><br/>
                        
                                                             
                                                            
        </div> 
        
        <p style="font-size:18px;"><a href="project8.html"style="color:#41B3FA; float:left; clear:left; text-decoration:none;">Previous Project</a>     
                <a href="project5.html" style="color:#41B3FA; float:right; text-decoration:none;">Next Project</a></p>
    
    </div>

    
    <div id="footer">
        <div id="footer-content">
            
             <p id="footer-text">
                <a href="index.html#work">Work</a> 
                <a href="index.hyml#about">About</a> 
                <a href="Resume.html">Resumé </a> 
                <a href="#footer">Contact </a>
            </p>
            
            <p id="footer-text">Looking for a passionate designer,  who's up for any challange? Do not hesitate to reach out to me, I'm always ready to extend a helping hand. </p>
            
            <p id="footer-contact">
                jakross00@yahoo.com <br/><br/>
                <a href="https://www.instagram.com/jakross_/" style="color:#41B3FA;"><i class="fa fa-instagram" style="font-size:18px;"></i></a>
                <a href="https://www.pinterest.com/JayRoss11/" style="color:#41B3FA;"><i class="fa fa-pinterest" style="font-size:18px; padding:10px;"></i></a>
                <a href="https://dribbble.com/jakross_" style="color:red;"><i class="fa fa-dribbble" style="font-size:18px; padding:10px;"></i></a>
                <a href="https://www.linkedin.com/in/jaymee-rosser-034b8711b/" style="color:red;"><i class="fa fa-linkedin" style="font-size:18px; padding:10px;"></i></a>
        
            </p>
        </div>
    </div>

    
<script  >
    
// navigation    
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// BACK TO TOP
    
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>


</body>
</html>

<!--

   Comments

~ Colors ~
Red: 760023
Dark Grey: 252525
White: CCCCCC
Cool Grey: 333D43
Tan: C8AF8B
~~~~~~~~~~~~~~~~~

-->
