<!DOCTYPE html>
<html lang="en">
<head>
<title>Jak Ross - Theraplay</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Images/1x/Favicon.png" type="image/x-icon"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,700" rel="stylesheet">
<style>
    
    /*-- Page --  */ 
    
    /* make keyframes that tell the start state and the end state of our object */

@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

.fade-in, body {
    
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
    }

.fade-in.one, body {
    -webkit-animation-delay: 0.25s;
    -moz-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;
}

body {
    background-color: #f2f0f2;
   
}

/* Navigation */
.sidenav {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    border-bottom: 1px solid #585658;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 5px;
}
    
.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    text-decoration:none;
    color: #585658;
    display: block;
}
    
.sidenav a:hover {
    opacity: 0.5;
    transition: .25s ease;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* -- BACK TO TOP -- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border:1px solid #9ac2a7;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  outline: none;
  background-color: transparent;
  color: #9ac2a7;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}
#myBtn:hover {
  opacity: 0.5;;
}
    
/*-- Slidedhow --*/
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #CCCCCC;
  font-weight:100;
}

 /*-- Photo Grid --*/   
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  
    background-color: #CCCCCC;
}

.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
    
/*-- About Me --*/
#about{
    width: 100%;
    height: auto; 
    }
    
#about>p{
    margin: auto;
    width: 75%;
    max-width: 650px;
    text-align: left;
    line-height: 36px;
    padding: 50px 0;
    font-size: 21px;
    }
    
    /* -- Work -- */
    .project {
        position: relative;
        width:100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 99%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #760023;
        margin-top: 8px;
    }

    .project:hover .overlay{
        opacity: 1;
    }
    
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
    
    
    #about>img{
        margin: auto;
    }
    

#footer {

   width: 100%;
   height: 250PX;
   color: #9ac2a7;
   text-align: right;
   margin-top: 50px;
    clear: both;

}
    
#footer-content {
    margin: auto;
    padding: 15px;    
    }

#footer-text{
    text-align:left; 
    float:left; 
    clear:left; 
    max-width:720px; 
    width:100%;
    font-size:14px;
    }
    
        #footer-text>a{
        text-decoration: none;
        color: #9ac2a7;
        padding-right: 25px;
        transition: .5s;
    }
    
    #footer-text>a:hover{
        color: #760023;
    }
    
    #footer-contact{
    text-align: left;  
    float:left; 
    clear:left; 
    max-width:250px; 
    font-size:14px;
    }

    /*-- Project Page --*/
    
    #media {
        width: 50%;
        height: auto;
        margin: 0 auto;
        padding: 10px; 

        color:#585658;
        

    }

    #media>p {
        font-size: 24px;
        width: 75%;
        line-height: 35px;
        
    }
    #media>h1 {
        width: 45%;
        font-size: 36px;
    }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    
    .sidenav {padding-top: 15px;}
    
    .sidenav a {font-size: 18px;}
    
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    #footer{
        height: 350px;
    }
    
    #footer-text{
        max-width: 250px;
    }
    #footer-contact{
        max-width: 250px;
        float:left;
        clear:left;
    }
    
    #media {
        width:100%;
        margin: 0 auto;
        margin-top: 25%;
        align-content: center;
        

    }

    #media>p {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        width: 100%;
        margin:0 auto;
        
    }
    #media>h1 {
        width: 100%;
        font-size: 28px;
        font-weight: lighter;
        text-align: left;
        margin:0 auto;
        padding-bottom: 25px;
        line-height: 36px;
        
    }
    #media>figure {
        margin: 0 auto;
    }
}
    
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body class="fade-in one">
    
    <!-- Navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html#work">Work</a>
        <a href="index.html#about">About</a>
        <a href="Resume.html">Resumé</a>
        <a href="#footer">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer; color:#9ac2a7;" onclick="openNav()">&#9776;</span>
    
    <!-- BACK TO TOP -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="border-left:none; border-bottom: none;"></button>

    
    <!-- Slideshow -->
    <div class="slideshow-container">

<div class="mySlide">
  <img src="Projects/Theraplay/theraplayCover-01.jpg" style="width:100%;">
  <h1 class="text" style="font-size:50px"></h1>
</div>
</div>
<br>
    
    <div id="project-content">
       <div id="media">
                    
                        
                        <p style="width:95%; text-align:left; clear:both; padding-top:30px;"><strong style="font-size:21px; color:#9ac2a7;">Story</strong><br/><br/>  <span style="font-size: 21px; font-family:'Neuton', serif; font-weight:lighter;">Whenever we suffer from an injury, the recovery process is the most important part to getting back to our regular lifestyles. Not only is recovery a physical process, it is a mental process as well. Everyday can be a struggle to get motivated and fight the pain of your injury, this takes a tole on the patient and makes recovery harder. <br/><br/> 
                            
                        We are in the age where technology can be used to improve our lifestyles. Why not take advantage of these advances and apply them to physical therapy?  <br/><br/>
                            
                        Using Augmented Reality (AR) technology and the Microsoft Hololens, TheraPlay provides a services that aims to enhance the physical therapy experience both mentally and physically. .</span></p><br/> <br/>

                        <p style="width:100%; text-align:left; clear:both; padding-top:30px;"><strong style="font-size:21px; color:#9ac2a7;">Users</strong><br/><br/>  <span style="font-size: 21px; font-family:'Neuton', serif; font-weight:lighter; line-height:35px;">The user persona is defined by a patient that has went through a major injury that has caused them to lose mobility and function in their body. <br> <br/>For this specific user they have lost the mobility in their legs and is undergoing physical therapy that will be enhanced for the Hololens.<br/>
                            </span></p><br/>
           
                        <p style="width:100%; text-align:left; clear:both; padding-top:30px;"><strong style="font-size:21px; color:#9ac2a7;">Challenges</strong><br/><br/>  <span style="font-size: 21px; font-family:'Neuton', serif; font-weight:lighter; line-height:35px;">
                            
                            <ul style="line-height:36px; font-size: 21px;">
                            <li> Implementing exercising into a gamified experience.</li>
                            <li> Developing an experience that motivates the user and pushes them to work hard. </li>
                           <li> Creating an adaptable AR enviornment that meets the prescribed therapy treatment. </li>
                           <li> Creating engaging visuals that can enhance the user experience.</li>
                            <li>Utilizing the Hololens technology to its fullest potential. </li>

                            </ul>
                            </span></p><br/>
        </div>              
        
       
                        
                        <img src="Projects/Theraplay/3x/Asset%2062@3x.png" width="100%;" height="auto" style=" padding-bottom:15px;">
        
            
              <div id="media">    
                  <h1 style="font-size:24px; color:#9ac2a7;"> Solutions</h1>
                       
                    <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter; text-align: center; line-height:35px;">                        
                        The Microsoft Hololens offers a wide range of features that can be used to create an experience that engages the users whole body and mind. The headset allows the user to move freely within their environment. For interactions, this technology utilizes gesture controls to interact within the AR environment. <br/> <br/>
                        Gestures and Interaction: <br/>
                        - Air Tapping.<br/>
                        - Tap & Hold. <br/>
                        - Manipulation.<br/>
                        - Voice controls.<br/>
                        - Gaze Targeting.<br/>
                        - Blooming.<br/>
                        </span><br/><br/><br/>

              </div>
              
                            <figure style=" position:relative; margin:0 auto; width:100%;"><img src="Projects/Theraplay/HoloLens-1024x565.png" width="100%;" height="auto" style=" padding:5px;">  
                                </figure><br/><br/><br/>

                    <div id="media"> 
                  <h1 style="font-size:24px; color:#9ac2a7;"> Research</h1>
                            
                            <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter; line-height:35px;">    
                                In order to create the right experience, I conducted interviews with the RIT Athletics Training Staff to create exercise programs that could be implemented in the AR experience. During the interviews, we created a scenerio that envolved a patient working to improve the mobility in their legs. We then made a list of exercises that would be prescribed to the patient. <br/> <br/> 
                  
                                The next step was to understand the limits to our technology. Using Cinema4D, we created assets and exported them as .obj files to be imported into the Hololens. By placing the assets in the AR environment we were able to see whow much control we had and what we could do with those controls.   </span><br/> <br/><br/>


                            </div> 

                            <figure style=" position:relative; margin:0 auto;"><img src="Projects/Theraplay/Walkthrough-05.jpg" width="100%;" height="auto" style=" padding:5px;">  
                            </figure><br/><br/><br/>
                        
        
        
                        
        <div id="media">
                        
                        
                        <p style="width:95%; text-align:left; clear:both; padding-top:40px;"><strong style="font-size:24px; color:#9ac2a7;"> Goals</strong><br/><br/>  <span style="font-size: 21px; font-family:'Neuton', serif; font-weight:lighter; line-height:35px;"> The goal for the project was to explore how technology could be used to enhance the physical therapy experience. Our focus was to utilize AR rendering and the Holonens Headset the create an experience that motivates the user and keeps them engaged in there recovery. The final result was a protoype environment that shows the potential of this technology and its influence the medical industry.  </span></p><br/> 

            </div>
            <video  width="100%;" height="auto" style=" padding-bottom:15px;" poster="Projects/Theraplay/theraplayCover-01.jpg" controls>
            <source src = "Projects/Theraplay/Therplay_Demo.mp4" type = "video/mp4">
        
        </video>
        
         
        
        <p style="font-size:18px;"><a href="project3.html"style="color:#9ac2a7; float:left; clear:left; text-decoration:none;">Previous Project</a>     
                <a href="project2.html" style="color:#9ac2a7; float:right; text-decoration:none;">Next Project</a></p>
    
    </div>

    
    <div id="footer">
        <div id="footer-content">
            
             <p id="footer-text">
                <a href="index.html#work">Work</a> 
                <a href="index.hyml#about">About</a> 
                <a href="Resume.html">Resumé </a> 
                <a href="#footer">Contact </a>
            </p>
            
            <p id="footer-text">Looking for a passionate designer,  who's up for any challenge? Do not hesitate to reach out to me, I'm always ready to extend a helping hand. </p>
            
            <p id="footer-contact">
                jakross00@yahoo.com <br/><br/>
                <a href="https://www.instagram.com/jakross_/" style="color:#9ac2a7;"><i class="fa fa-instagram" style="font-size:18px;"></i></a>
                <a href="https://www.pinterest.com/JayRoss11/" style="color:#9ac2a7;"><i class="fa fa-pinterest" style="font-size:18px; padding:10px;"></i></a>
                <a href="https://dribbble.com/jakross_" style="color:#9ac2a7;"><i class="fa fa-dribbble" style="font-size:18px; padding:10px;"></i></a>
                <a href="https://www.linkedin.com/in/jaymee-rosser-034b8711b/" style="color:#9ac2a7;"><i class="fa fa-linkedin" style="font-size:18px; padding:10px;"></i></a>
        
            </p>
        </div>
    </div>

    
<script  >
    
// navigation    
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// BACK TO TOP
    
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>


</body>
</html>

<!--

   Comments

~ Colors ~
Red: 760023
Dark Grey: 252525
White: CCCCCC
Cool Grey: 333D43
Tan: C8AF8B
~~~~~~~~~~~~~~~~~

-->
