<!DOCTYPE html>
<html lang="en">
<head>
<title>ENR-G</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,700" rel="stylesheet">
<style>
    
    /*-- Page --  */ 
    
    /* make keyframes that tell the start state and the end state of our object */

@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

.fade-in, body {
    
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
    }

.fade-in.one, body {
    -webkit-animation-delay: 0.25s;
    -moz-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;
}

body {
    background-color: #1A1A1A;
   
}

/* Navigation */
.sidenav {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    border-bottom: 1px solid darkorange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 5px;
}
    
.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    text-decoration:none;
    color: darkorange;
    display: block;
}
    
.sidenav a:hover {
    opacity:0.5;
    transition: .25s ease;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* -- BACK TO TOP -- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border:1px solid darkorange;
  outline: none;
  background-color: transparent;
  color: #41B3FA;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}
#myBtn:hover {
  opacity: 0.5;
}
    
/*-- Slidedhow --*/
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #CCCCCC;
  font-weight:100;
}

 /*-- Photo Grid --*/   
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  
    background-color: #CCCCCC;
}

.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
    
/*-- About Me --*/
#about{
    width: 100%;
    height: auto; 
    }
    
#about>p{
    margin: auto;
    width: 75%;
    max-width: 650px;
    text-align: left;
    line-height: 36px;
    padding: 50px 0;
    font-size: 21px;
    }
    
    /* -- Work -- */
    .project {
        position: relative;
        width:100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 99%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #760023;
        margin-top: 8px;
    }

    .project:hover .overlay{
        opacity: 1;
    }
    
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
    
    
    #about>img{
        margin: auto;
    }
    

#footer {

   width: 100%;
   height: 250PX;
   color: darkorange;
   text-align: right;
   margin-top: 50px;
    clear: both;

}
    
#footer-content {
    margin: auto;
    padding: 15px;    
    }

#footer-text{
    text-align:left; 
    float:left; 
    clear:left; 
    max-width:720px; 
    width:100%;
    font-size:14px;
    }
    
        #footer-text>a{
        text-decoration: none;
        color: darkorange;
        padding-right: 25px;
        transition: .5s;
    }
    
    #footer-text>a:hover{
        color: #760023;
    }
    
    #footer-contact{
    text-align: left;  
    float:left; 
    clear:left; 
    max-width:250px; 
    font-size:14px;
    }

    /*-- Project Page --*/
    
    #media {
        width: 75%;
        height: auto;
        margin: 0 auto;
        padding: 10px; 

        color:#cccccc;
        

    }

    #media>p {
        font-size: 24px;
        width: 75%;
        line-height: 35px;
        
    }
    #media>h1 {
        width: 45%;
        font-size: 36px;
    }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    
    .sidenav {padding-top: 15px;}
    
    .sidenav a {font-size: 18px;}
    
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    #footer{
        height: 350px;
    }
    
    #footer-text{
        max-width: 250px;
    }
    #footer-contact{
        max-width: 250px;
        float:left;
        clear:left;
    }
    
    #media {
        width:100%;
        margin: 0 auto;
        margin-top: 25%;
        align-content: center;
        

    }

    #media>p {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        width: 100%;
        margin:0 auto;
        
    }
    #media>h1 {
        width: 100%;
        font-size: 28px;
        font-weight: lighter;
        text-align: left;
        margin:0 auto;
        padding-bottom: 25px;
        line-height: 36px;
        
    }
    #media>figure {
        margin: 0 auto;
    }
}
    
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body class="fade-in one">
    
    <!-- Navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html#work">Work</a>
        <a href="index.html#about">About</a>
        <a href="Resume.html">Resumé</a>
        <a href="#footer">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer; color:darkorange;" onclick="openNav()">&#9776;</span>
    
    <!-- BACK TO TOP -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="border-left:none; border-bottom: none;"></button>

    
    <!-- Slideshow -->
    <div class="slideshow-container">

<div class="mySlide">
    <figure style=" position:relative; margin:0 auto;"><img src="Projects/myCourses/myCourses_Header-01.png" width="100%;" height="auto" style="  padding:10px;"> </figure><br/><br/><br/>
  <h1 class="text" style="font-size:50px"></h1>
</div>
</div>
<br>
    
    <div id="project-content">
       <div id="media">
                    
                        
                        <p style="width:95%; text-align:left; clear:both; padding-top:30px;"><strong style="font-size:21px; color:darkorange;">RIT myCourses: Refresh</strong><br/><br/>  <span style="font-size: 21px; font-family:'Neuton', serif; font-weight:lighter;"> The myCourses website is a students closest friend during their college years. As a student myself, I know that without this site everything would be chaos.   <br/>
                            <br/>
                        
                            myCourses should also recflect the the cohesion that it creates between student and professor.  </span></p><br/> <br/>

                           </div> 
           
        </div>              
            
              <div id="media">    
                  <h1 style="font-size:24px; color:darkorange;"> Solution</h1>
                       
                    <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter; text-align: center;">                        
                            Create a design that is Quick, Efficient, and Reliable. Limit the number of pages of the site and the overall number of times the user has in click the mouse or tap the screen. Create a design that will allow the professor to edit and make changes to class content. </span><br/><br/><br/><br/><br/>

                        <figure style=" position:relative; margin:0 auto;"><img src="Projects/myCourses/MC_wireframes-05.png" width="48%;" height="auto" style="float:right; clear:right; width:45%;  padding:10px;">  
                        </figure>
                        

                        <ol id="featureKey" style=" float:left; clear:left; width:45%; font-size: 21px;  ">
                                <h3 style="font-size:24px; color:darkorange;">Home Page</h3>
                                <li>Reliable and clear navagation for easy to use directing and searching. </li>
                                <li>Heading provides notifications for campus events and news, creating a constant connection throughout campus.</li>
                                <li>A course calender that shows all upcomming due dates and personal due dates edited by the student. </li>
                                <li>Quick Notifications and Updates that keep the student aware of school updates and current courses notifications. </li>
                                <li>Campus news section allows all important campus new to be viewed quickly by the students.</li>
                                <li>Google Apps allows the students to connedt to their google account and accessany documents or email from their account.</li>
                                <li>Program Reqironments allows students to see their progress within their academic career.</li>
                                <li> Quick Links gives student the oppurtunity to save external links to their home page to create quick access to external sites.</li>
                            
                            </ol>
                            <ol id="featureKey" style=" float:right; clear:right; width:45%; font-size: 21px;  ">
                                    <h3 style="font-size:24px; color:darkorange;">Course Page</h3>
                                    <li>Heading that includes any media content or announcment created for the course.  </li>
                                    <li>Course updates provide quick information about courses material and resources.</li>
                                    <li>Professor Profile allows student to see any contact information regarding the current course professor. </li>
                                    <li>The content and dropox section allows users to view all course content and make assignment submissions. The user also has the ability to end emails directly from the course page.  </li>
                                    <li>Grades are easily visiable for students from the course page. allowing them to check any grade updates from the professor.</li>
                                    <li>Easly access to the Course description allocates few reliable information ready for the student to access.</li>
                                    <li>Without leaving the page the student has to ability to view any discussion posts relating to the courses</li>
                                    <li> Early Alert information is provided for the student to access at anytime. </li>
                                
                                </ol>
                                
                               
                                
                                <img src="Projects/myCourses/MC_wireframes-06.png" width="48%" height="auto" style=" float:left; clear:left; padding-top:25px; padding-bottom:25px;">
                                
                                
                                <p style="width:95%; text-align:left; clear:both; padding-top:50px;"><strong style="font-size:28px; color:darkorange">Final Goals:</strong><br/> <span style="font-size: 21px;  font-family:'Neuton', serif; font-weight:lighter;"> The design resulted in pages that contained much of the content that was specific to the purpose of the page. Providing the user with all of the major content on page allows for quick and efficient access that will satisfy their needs.  The visual design of the course page makes it so the professor view is highly adaptable without many changes to the interface. </span></p><br/>
                                
                                <br/>
                                <a href="Projects/myCourses/myCoursesDeck.pdf" style="color:darkorange">View Process Deck</a>
                                <br/>



                                
                                 
                                
                                <img src="Projects/myCourses/myCourses_Screens-02.png" width="100%" height="auto" style=" padding-top:25px; padding-bottom:25px;">
                                
                                
                                                            
        </div> 
        
        <p style="font-size:18px;"><a href="project1.html" style="color:darkorange; float:left; clear:left; text-decoration:none;">Previous Project</a>     
                <a href="project7.html" style="color:darkorange; float:right; text-decoration:none;">Next Project</a></p>
    
    </div>

    
    <div id="footer">
        <div id="footer-content">
            
             <p id="footer-text">
                <a href="index.html#work">Work</a> 
                <a href="index.hyml#about">About</a> 
                <a href="Resume.html">Resumé </a> 
                <a href="#footer">Contact </a>
            </p>
            
            <p id="footer-text">Looking for a passionate designer,  who's up for any challange? Do not hesitate to reach out to me, I'm always ready to extend a helping hand. </p>
            
            <p id="footer-contact">
                jakross00@yahoo.com <br/><br/>
                <a href="https://www.instagram.com/jakross_/" style="color:darkorange;"><i class="fa fa-instagram" style="font-size:18px;"></i></a>
                <a href="https://www.pinterest.com/JayRoss11/" style="color:darkorange;"><i class="fa fa-pinterest" style="font-size:18px; padding:10px;"></i></a>
        
            </p>
        </div>
    </div>

    
<script  >
    
// navigation    
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// BACK TO TOP
    
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>


</body>
</html>

<!--

   Comments

~ Colors ~
Red: 760023
Dark Grey: 252525
White: CCCCCC
Cool Grey: 333D43
Tan: C8AF8B
~~~~~~~~~~~~~~~~~

-->
