<!DOCTYPE html>
<html lang="en">
<head>
<title>JakRoss</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Images/1x/Favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<style>
    @-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
    
@-webkit-keyframes body { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes body { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes body { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

.fade-in, body {
    
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
    }

.fade-in.one, body{
    -webkit-animation-delay: 0.25s;
    -moz-animation-delay: 0.25s;
    animation-delay: 0.25s;
}


* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;
}

body {
    background-color: #000000;
}

/* Navigation */
.sidenav {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    border-bottom: 1px solid #C8AF8B;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 5px;

}
    
.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    text-decoration:none;
    color: #C8AF8B;
    display: block;
}
    
.sidenav a:hover {
    opacity:0.5;
    transition: .25s ease;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* -- BACK TO TOP -- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border:1px solid #C8AF8B;
  outline: none;
     -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: transparent;
  color: #C8AF8B;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}
#myBtn:hover {
  opacity: 0.5;
}
    
/*-- Resume --*/
    
    #resume{
        width: 100%;
        height:auto;
        margin: 0 auto;
        padding-left: 250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }
    
    header{
        text-align:center;
        font-size: 48px;
        font-family: 'Quattrocento Sans', sans-serif;
    }
    #XP {
        width: 60%;
        float: left;
        
    }
    #XP>h3{
        font-size: 24px;
        font-weight: lighter;
    }
    
    
    #XP>p {
        font-size: 18px;
		font-weight: 100;
		line-height: 36px;
        opacity: 0.75;
        color:#CCCCCC;
        font-family:'Neuton', serif;

    }

    #skill {
        width: auto%;
        float: left;
        
    }
    #skill>h2{
        font-size: 24px;
        font-weight: lighter; 
        color:#C8AF8B;
    }
    
    
    #skill>p {
        font-size: 18px;
        opacity: 0.75;
        color:#CCCCCC;
        font-family:'Neuton', serif;

    }
    
    #interests {
        width: auto%;
        float: left;
        clear: left;
        
    }
    #interests>h2{
        font-size: 24px;
        font-weight: lighter;   
        color:#C8AF8B;
    }
    
    
    #interests>p {
        font-size: 18px;
        opacity: 0.75;
        color:#CCCCCC;
        font-family:'Neuton', serif;

    }

    #intro {
        float: right;
        
    }
    #intro>h2{
        font-size: 24px;
        font-weight: lighter;   
        color:#C8AF8B;
    }
    
    #intro>h3{
        font-size: 21px; 
          
    }
    

    
    #intro>p {
        font-size: 16px;
        color:#CCCCCC;
        font-family:'Neuton', serif;

    }
    /*
     #skill{   
    }
    
     #interest{
    }
    */
#footer {

   width: 100%;
   height: 250PX;
   color: #C8AF8B;
   text-align: right;
   margin-top: 50px;
    clear: both;

}
    
#footer-content {
    margin: auto;
    padding: 15px;    
    }

#footer-text{
    text-align:left; 
    float:left; 
    clear:left; 
    max-width:720px; 
    width:100%;
    font-size:14px;
    }
    
#footer-contact{
    text-align: left;  
    float:left; 
    clear:left; 
    max-width:250px; 
    font-size:14px;
    }
    
        #footer-text>a{
        text-decoration: none;
        color: #C8AF8B;
        padding-right: 25px;
        transition: .5s;
    }
    
    #footer-text>a:hover{
        color: #760023;
    }
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
    
    /* --- Resume Page --- */
    
    #resume{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding-left:0px;
        padding-right:0px;
    }
    #XP{
        width:100%;
    }
    
    #XP>h3{
        font-size: 18px; 
        border-top: 1px dashed lightgray;  
    }
    
    #XP>p {
        font-size: 16px;
        
    }


    #intro {
        display:none;
        
        
    }
    #intro>h2{
        font-size: 14px;  
    }
    
    #intro>p {
        font-size: 12px;

    }

    /* --- End Resume page --- */
        
    }   
    
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    
    .sidenav {padding-top: 15px;}
    
    .sidenav a {font-size: 18px;}
    
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    
    /* --- Resume Page --- */
    
    #resume{
        width: 100%;
        margin: 0 auto;
        padding-left:0px;
        padding-right:0px;
    }
    #XP{
        width:100%;
    }
    
    #XP>h3{
        font-size: 18px; 
        border-top: 1px dashed lightgray;  
    }
    
    #XP>p {
        font-size: 16px;
        
    }


    #intro {
        display:none;
        
        
    }
    #intro>h2{
        font-size: 14px;  
    }
    
    #intro>p {
        font-size: 16px;

    }

    /* --- End Resume page --- */
    
    #footer{
        height: 350px;
    }
    
    #footer-content {
    margin: auto;
    padding: 15px;    
    }
    
    #footer-text{
        max-width: 250px;
    }
    
    #footer-contact{
        text-align: left; 
        float:left; 
        clear:left; 
        max-width:250px; 
    }
    
}
    
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body class="fade-in one">
    
    <!-- Navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html#work">Work</a>
        <a href="index.html#about">About</a>
        <a href="Resume.html">Resumé</a>
        <a href="#footer">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer; color:#C8AF8B;" onclick="openNav()">&#9776;</span>
    
    <!-- BACK TO TOP -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="border-left:none; border-bottom: none;"></button>

    
    <!-- Main Content -->
<div id="resume">
    
    <header><p style="color:#C8AF8D;">My Resumé</p></header>
    
    <div id="intro">                                
        <h2 >Jaymee Rosser</h2>
        <p style="color:#CCCCCC; ">-   Striving to lead the way for <br/>creative problem solving.</p>
        <p style="color:#CCCCCC">New Media Deisgn <br/> Management <br/>Communications
        <p style="color:#C8AF8B;">School Email: <br/><strong style="color:#CCCCCC;">jlr9623@g.rit.edu</strong></p>
        <p style="color:#C8AF8B;">Personal Email: <br/><strong style="color:#CCCCCC;">jakross00@yahoo.com</strong></p>
                            
                           
        <div id="skill">
                                    
            <h2>Skills</h2>
            <p>UI Design</p>
            <p>User Experience Design</p>
            <p>Branding</p>
            <p>Illustration</p>
            <p>Communication</p>
            <p>Leadership</p>   
            <br/>
            <span style="color:#C8AF8B">____</span>
                                
        </div>
        
        <div id="interests">
                                    
            <h2>Interests</h2>
            <p>Creating</p>
            <p>Exploring</p>
            <p>Discovering</p>
            <p>Basketball</p>  
            ____
            <br/>                    
            <a href="../Images/UpdatedResume%20copy.pdf" style="color:#A61931; text-decoration:none; font-size:14px;">Download Resume</a>
            
            
                                
        </div>
    </div>
    
                    
                    
                            
    <div id="XP" >
        <p style="font-size:21px;">Experience</p>
        <h3><strong style="font-size:24px; color:#C8AF8B;">UI UX Designer</strong><br/> <span style="font-size:18px; color:#C8AF8B;">Rochester Regional Health | Emerging Technologies</span><br/><span style="color:grey; font-size: 12px;"> Summer - Fall 2018</span></h3>
                                
        <p style="font-size:18px;">Major responsibilities included designing user interfaces and defining user experiences for web and mobile applications. In addition to communicating with stakeholders, users and team members to create a success product.</p>
        <br/>
        <span style="color:#C8AF8B">____</span>
                         
        <h3><strong style="font-size:24px; color:#C8AF8B;">Graphic Designer</strong><br/> <span style="font-size:18px; color:#C8AF8B;">Freelance</span><br/><span style="color:grey; font-size: 12px;">2014 - Present</span></h3>
                                
        <p style="font-size:18px;">Required to create prints, graphics, logos, and T-shirt designs for various events hosted on campus. Worked with members of a team to develop themes, set deadlines, and deliver a final product.</p>
        <br/>
        <span style="color:#C8AF8B">____</span>
        <h3><strong style="font-size:24px; color:#C8AF8B;">Intramural Manager</strong><br/> <span style="font-size:18px; color:#C8AF8B;">Rochester Institute of Technology</span><br/><span style="color:grey; font-size: 12px;">2018 - Present</span></h3>
        
        <p style="font-size:18px;">Assisted in the training of supervisor and new referees. Instructed new referees on intramural rules and daily process of the work . Maintaining a controlled athletic event, and assuring the safety and well-being of all players, referees and attendants.</p>
        <br/>
        <span style="color:#C8AF8B">____</span>  
        <p style="font-size:21px;">Leadership</p>
        <h3><strong style="font-size:24px; color:#C8AF8B;">Team Captain</strong><br/><span style="color:grey; font-size: 12px;">RIT Men's Basketball</span></h3>
        
        <p style="font-size:18px;">Motivate and lead the team to work hard on and off the court. Inspire to win.Attend leadership events provide by RIT athletics to develop knowledge ofbeing an effective leader on and off the court. Increase moral and develop teammates into better player and better people.</p>
        <br/>
        <span style="color:#C8AF8B">____</span>
        <h3><strong style="font-size:24px; color:#C8AF8B;">Vice President of Health and Safety</strong><br/><span style="color:grey; font-size: 12px;">Theta Chi Iota Psi Fraternity</span></h3>
        
        <p style="font-size:18px;">Protect and preserve the overall well-being of the entire chapter, physically, mentally, emotionally , and spiritually. Organize educational and informative events on campus to raise awareness of various social topics. Worked with other officers to organize and maintain fraternal affairs.</p>
    </div>
        
    </div>

    <!-- Footer -->
    <div id="footer" style="padding-top:50px; border-top: 0.5px solid #C8AF8B;">
        <div id="footer-content">
            
             <p id="footer-text">
                <a href="index.html#work">Work</a> 
                <a href="index.hyml#about">About</a> 
                <a href="Resume.html">Resumé </a> 
                <a href="#footer">Contact </a>
            </p>
            
            <p id="footer-text">Looking for a passionate designer,  who's up for any challange? Do not hesitate to reach out to me, I'm always ready to extend a helping hand. </p>
            
            <p id="footer-contact">
                jakross00@yahoo.com <br/><br/>
                <a href="https://www.instagram.com/jakross_/" style="color:#C8AF8B;"><i class="fa fa-instagram" style="font-size:18px;"></i></a>
                <a href="https://www.pinterest.com/JayRoss11/" style="color:#C8AF8B;"><i class="fa fa-pinterest" style="font-size:18px; padding:10px;"></i></a>
        
            </p>
        </div>
    </div>
    

    
<script  >
    
// navigation    
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// BACK TO TOP
    
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>


</body>
</html>

<!--

   Comments

~ Colors ~
Red: 760023
Dark Grey: 252525
White: C8AF8BC8AF8BC8AF8B
Cool Grey: 333D43
Tan: C8AF8B
~~~~~~~~~~~~~~~~~

-->
